<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.sxgan.admin</groupId>
    <artifactId>chat-admin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chat-admin</name>
    <description>chat-admin</description>
    <parent>
        <groupId>cn.sxgan</groupId>
        <artifactId>zoey-chat-boot</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>cn.sxgan.common</groupId>
            <artifactId>chat-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <!--可以把依赖的包都打包到生成的Jar包中-->
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
                <!--作为DOM对象的配置 -->
                <configuration>
                    <!-- 指定打包的位置-->
                    <outputDirectory>./build/</outputDirectory>
                    <!-- 如果未指定，main将使用找到的第一个包含方法的编译类。这里指定启动类-->
                    <mainClass>cn.sxgan.chat.admin.ChatAdminApplication</mainClass>
                    <compilerArguments>
                        <arg>-parameters</arg>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <!-- 根据激活条件引入打包所需的配置文件，可以引入多个 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*.yaml</include>
                    <include>*.yml</include>
                    <include>*.properties</include>
                    <include>*.xml</include>
                    <include>**/*.xml</include>
                    <include>banner.txt</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>
