# zoey-chat-boot

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
chat-admin/: pom.xml
chat-admin/src/main/java/cn/sxgan/chat/admin/: ChatAdminApplication.java
chat-admin/src/main/java/cn/sxgan/chat/admin/api/: ITestControllerApi.java
chat-admin/src/main/java/cn/sxgan/chat/admin/api/auth/: IAuthControllerApi.java
chat-admin/src/main/java/cn/sxgan/chat/admin/controller/: TestController.java
chat-admin/src/main/java/cn/sxgan/chat/admin/controller/auth/: AuthController.java
chat-admin/src/main/java/cn/sxgan/chat/admin/service/: IAuthService.java  IMailSendService.java
chat-admin/src/main/java/cn/sxgan/chat/admin/service/impl/: AuthServiceImpl.java  MailSendServiceImpl.java
chat-admin/src/main/resources/: application-dev.yml  application-devdb.yml  application-pro.yml  application-prodb.yml  application.yml  logback.xml
chat-admin/src/test/java/cn/sxgan/chat/admin/: ChatAdminApplicationTests.java
chat-common/: pom.xml
chat-common/src/main/java/cn/sxgan/chat/common/anno/: RequestAroundLog.java  RequestBeforeLog.java  WorkTime.java
chat-common/src/main/java/cn/sxgan/chat/common/aspect/: RequestLogAspect.java  WorkTimeAspect.java
chat-common/src/main/java/cn/sxgan/chat/common/config/: CorsConfig.java  MybatisPlusConfig.java  RedisConfig.java  SnowflakeProperties.java  SpringDocConfig.java  ZoeyConfig.java
chat-common/src/main/java/cn/sxgan/chat/common/consts/: CommonConst.java  FilePathConst.java  RedisConst.java
chat-common/src/main/java/cn/sxgan/chat/common/entity/: ChatGroup.java  ChatUser.java  ChatUserBeauty.java  UserContact.java  UserContactApply.java  UserInfo.java
chat-common/src/main/java/cn/sxgan/chat/common/entity/converts/: IChatGroupConvert.java  IChatUserBeautyConvert.java  IChatUserConvert.java  IUserContactApplyConvert.java  IUserContactConvert.java
chat-common/src/main/java/cn/sxgan/chat/common/entity/query/: ChatGroupQuery.java  ChatUserBeautyQuery.java  ChatUserQuery.java  UserContactApplyQuery.java  UserContactQuery.java
chat-common/src/main/java/cn/sxgan/chat/common/entity/vo/: ChatGroupVO.java  ChatUserBeautyVO.java  ChatUserVO.java  UserContactApplyVO.java  UserContactVO.java
chat-common/src/main/java/cn/sxgan/chat/common/enums/: ResStatusEnum.java
chat-common/src/main/java/cn/sxgan/chat/common/exception/: AuthorityException.java  GlobalExceptionHandler.java
chat-common/src/main/java/cn/sxgan/chat/common/interceptor/: AllRequestInterceptor.java  AuthInterceptor.java  RequestHolder.java
chat-common/src/main/java/cn/sxgan/chat/common/mappers/: IChatGroupMapper.java  IChatUserBeautyMapper.java  IChatUserMapper.java  IUserContactApplyMapper.java  IUserContactMapper.java
chat-common/src/main/java/cn/sxgan/chat/common/response/: Result.java
chat-common/src/main/java/cn/sxgan/chat/common/utils/: DateUtil.java  HttpUtil.java  JsonUtil.java  ObjUtil.java  RandomUtil.java  RedisUtil.java  SnowflakeIdUtil.java  StrUtil.java  VerifyCodeUtil.java
chat-common/src/main/java/cn/sxgan/chat/common/utils/file/: FileUtil.java
chat-common/src/main/java/cn/sxgan/chat/common/utils/secret/: JasyptUtils.java  JwtUtil.java  Md5Util.java  PwdUtil.java
chat-common/src/main/resources/: banner.txt
chat-common/src/main/resources/mappers/: ChatGroupMapper.xml  ChatUserBeautyMapper.xml  ChatUserMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml
chat-common/src/test/java/cn/sxgan/chat/common/: ChatCommonApplicationTests.java
chat-core/: pom.xml
chat-core/src/main/java/cn/sxgan/chat/core/: ChatCoreApplication.java
chat-core/src/main/java/cn/sxgan/chat/core/service/: IChatGroupService.java  IChatUserBeautyService.java  IUserContactApplyService.java  IUserContactService.java
chat-core/src/main/java/cn/sxgan/chat/core/service/impl/: ChatGroupServiceImpl.java  ChatUserBeautyServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java
chat-core/src/main/resources/: application-dev.yml  application-prodb.yml  logback.xml
chat-core/src/test/java/cn/sxgan/chat/core/: ChatCoreApplicationTests.java
src/main/java/cn/sxgan/chat/: ZoeyChatBootApplication.java
src/main/resources/: application.yml
src/test/java/cn/sxgan/chat/: ZoeyChatBootApplicationTests.java
