<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.sxgan.core</groupId>
    <artifactId>chat-core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>chat-core</name>
    <description>chat-core</description>
    <parent>
        <groupId>cn.sxgan</groupId>
        <artifactId>zoey-chat-boot</artifactId>
        <version>1.0.0</version>
    </parent>
    <properties>
        <java.version>22</java.version>
        <maven.compiler.source>22</maven.compiler.source>
        <maven.compiler.target>22</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <!-- common -->
        <dependency>
            <groupId>cn.sxgan.common</groupId>
            <artifactId>chat-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
